C:\Users\s3575643\Downloads\s3575643-Assignment02-HRRIS\s3575643-Assignment01-HRRIS\bin\Release\s3575643-Assignment01-HRRIS.exe.config
C:\Users\s3575643\Downloads\s3575643-Assignment02-HRRIS\s3575643-Assignment01-HRRIS\bin\Release\s3575643-Assignment01-HRRIS.exe
C:\Users\s3575643\Downloads\s3575643-Assignment02-HRRIS\s3575643-Assignment01-HRRIS\bin\Release\s3575643-Assignment01-HRRIS.pdb
C:\Users\s3575643\Downloads\s3575643-Assignment02-HRRIS\s3575643-Assignment01-HRRIS\bin\Release\s3575643-Assignment01-HRRIS.xml
C:\Users\s3575643\Downloads\s3575643-Assignment02-HRRIS\s3575643-Assignment01-HRRIS\obj\x86\Release\s3575643_Assignment01_HRRIS.frmBookingEdit.resources
C:\Users\s3575643\Downloads\s3575643-Assignment02-HRRIS\s3575643-Assignment01-HRRIS\obj\x86\Release\s3575643_Assignment01_HRRIS.frmBookingNew.resources
C:\Users\s3575643\Downloads\s3575643-Assignment02-HRRIS\s3575643-Assignment01-HRRIS\obj\x86\Release\s3575643_Assignment01_HRRIS.frmControlBreakReport.resources
C:\Users\s3575643\Downloads\s3575643-Assignment02-HRRIS\s3575643-Assignment01-HRRIS\obj\x86\Release\s3575643_Assignment01_HRRIS.frmCustomerEdit.resources
C:\Users\s3575643\Downloads\s3575643-Assignment02-HRRIS\s3575643-Assignment01-HRRIS\obj\x86\Release\s3575643_Assignment01_HRRIS.frmCustomerNew.resources
C:\Users\s3575643\Downloads\s3575643-Assignment02-HRRIS\s3575643-Assignment01-HRRIS\obj\x86\Release\s3575643_Assignment01_HRRIS.frmInvoice.resources
C:\Users\s3575643\Downloads\s3575643-Assignment02-HRRIS\s3575643-Assignment01-HRRIS\obj\x86\Release\s3575643_Assignment01_HRRIS.frmRoomEdit.resources
C:\Users\s3575643\Downloads\s3575643-Assignment02-HRRIS\s3575643-Assignment01-HRRIS\obj\x86\Release\s3575643_Assignment01_HRRIS.Resources.resources
C:\Users\s3575643\Downloads\s3575643-Assignment02-HRRIS\s3575643-Assignment01-HRRIS\obj\x86\Release\s3575643_Assignment01_HRRIS.frmRoomNew.resources
C:\Users\s3575643\Downloads\s3575643-Assignment02-HRRIS\s3575643-Assignment01-HRRIS\obj\x86\Release\s3575643_Assignment01_HRRIS.frmReport.resources
C:\Users\s3575643\Downloads\s3575643-Assignment02-HRRIS\s3575643-Assignment01-HRRIS\obj\x86\Release\s3575643-Assignment02-HRRIS.vbproj.GenerateResource.Cache
C:\Users\s3575643\Downloads\s3575643-Assignment02-HRRIS\s3575643-Assignment01-HRRIS\obj\x86\Release\s3575643-Assignment01-HRRIS.exe
C:\Users\s3575643\Downloads\s3575643-Assignment02-HRRIS\s3575643-Assignment01-HRRIS\obj\x86\Release\s3575643-Assignment01-HRRIS.xml
C:\Users\s3575643\Downloads\s3575643-Assignment02-HRRIS\s3575643-Assignment01-HRRIS\obj\x86\Release\s3575643-Assignment01-HRRIS.pdb
E:\#studies\vb\asm\s3575643-Assignment02-HRRIS\s3575643-Assignment01-HRRIS\bin\Release\s3575643-Assignment01-HRRIS.exe.config
E:\#studies\vb\asm\s3575643-Assignment02-HRRIS\s3575643-Assignment01-HRRIS\bin\Release\s3575643-Assignment01-HRRIS.exe
E:\#studies\vb\asm\s3575643-Assignment02-HRRIS\s3575643-Assignment01-HRRIS\bin\Release\s3575643-Assignment01-HRRIS.pdb
E:\#studies\vb\asm\s3575643-Assignment02-HRRIS\s3575643-Assignment01-HRRIS\bin\Release\s3575643-Assignment01-HRRIS.xml
E:\#studies\vb\asm\s3575643-Assignment02-HRRIS\s3575643-Assignment01-HRRIS\obj\x86\Release\ResolveAssemblyReference.cache
E:\#studies\vb\asm\s3575643-Assignment02-HRRIS\s3575643-Assignment01-HRRIS\obj\x86\Release\s3575643_Assignment01_HRRIS.frmBookingEdit.resources
E:\#studies\vb\asm\s3575643-Assignment02-HRRIS\s3575643-Assignment01-HRRIS\obj\x86\Release\s3575643_Assignment01_HRRIS.frmBookingNew.resources
E:\#studies\vb\asm\s3575643-Assignment02-HRRIS\s3575643-Assignment01-HRRIS\obj\x86\Release\s3575643_Assignment01_HRRIS.frmControlBreakReport.resources
E:\#studies\vb\asm\s3575643-Assignment02-HRRIS\s3575643-Assignment01-HRRIS\obj\x86\Release\s3575643_Assignment01_HRRIS.frmCustomerEdit.resources
E:\#studies\vb\asm\s3575643-Assignment02-HRRIS\s3575643-Assignment01-HRRIS\obj\x86\Release\s3575643_Assignment01_HRRIS.frmCustomerNew.resources
E:\#studies\vb\asm\s3575643-Assignment02-HRRIS\s3575643-Assignment01-HRRIS\obj\x86\Release\s3575643_Assignment01_HRRIS.frmInvoice.resources
E:\#studies\vb\asm\s3575643-Assignment02-HRRIS\s3575643-Assignment01-HRRIS\obj\x86\Release\s3575643_Assignment01_HRRIS.frmRoomEdit.resources
E:\#studies\vb\asm\s3575643-Assignment02-HRRIS\s3575643-Assignment01-HRRIS\obj\x86\Release\s3575643_Assignment01_HRRIS.Resources.resources
E:\#studies\vb\asm\s3575643-Assignment02-HRRIS\s3575643-Assignment01-HRRIS\obj\x86\Release\s3575643_Assignment01_HRRIS.frmRoomNew.resources
E:\#studies\vb\asm\s3575643-Assignment02-HRRIS\s3575643-Assignment01-HRRIS\obj\x86\Release\s3575643_Assignment01_HRRIS.frmReport.resources
E:\#studies\vb\asm\s3575643-Assignment02-HRRIS\s3575643-Assignment01-HRRIS\obj\x86\Release\GenerateResource.read.1.tlog
E:\#studies\vb\asm\s3575643-Assignment02-HRRIS\s3575643-Assignment01-HRRIS\obj\x86\Release\GenerateResource.write.1.tlog
E:\#studies\vb\asm\s3575643-Assignment02-HRRIS\s3575643-Assignment01-HRRIS\obj\x86\Release\s3575643-Assignment01-HRRIS.exe
E:\#studies\vb\asm\s3575643-Assignment02-HRRIS\s3575643-Assignment01-HRRIS\obj\x86\Release\s3575643-Assignment01-HRRIS.xml
E:\#studies\vb\asm\s3575643-Assignment02-HRRIS\s3575643-Assignment01-HRRIS\obj\x86\Release\s3575643-Assignment01-HRRIS.pdb
